0 siA_1 0
1 siA_2 0
2 siA_3 0
3 siA_4 0
4 siA_5 0
5 siA_6 0 
6 siA_7 0 
7 siA_8 0
8 siA_9 0
9 siA_10 0
10 siA_11 0
11 siA_12 0
12 siA_13 0
13 siA_14 0
14 siA_15 0
15 siA_16 0
16 siB_1 0
17 siB_2 0
18 siB_3 0
19 siB_4 0
20 siB_5 0
21 siB_6 0
22 siB_7 0
23 siB_8 0
24 siB_9 0
25 siB_10 0
26 siB_11 0
27 siB_12 0
28 siB_13 0
29 siB_14 0
30 siB_15 0
31 siB_16 0
32 dE_1 0
33 dE_2 0
34 dE_3 0
35 dE_4 0
37 dE_6 0
38 dE_7 0
39 dE_8 0
40 dE_9 0
41 dE_10 0
43 dE_12 0
48 MWPC1_cat 0
49 MWPC2_cat 0
51 MWPC3_cat 0
52 MWPC4_cat 0
65 MWPC1_x1 0
66 MWPC1_y 0
67 MWPC2_x1 0
69 MWPC2_y 0
70 MWPC3_x1 0
72 MWPC3_y 0
73 MWPC4_x1 0
75 MWPC4_y 0
77 dT_A_B 0
78 dT_B_C 0
79 dT_A_D 0
